<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 데스크탑 css -->
    <link rel="stylesheet" type="text/css" href="./css/css_xl.css" />
    <link rel="stylesheet" type="text/css" href="./css/css_lg.css" />
    <!-- 태블릿 css -->
    <link rel="stylesheet" type="text/css" href="./css/css_md.css" />
    <!-- 모바일 css -->
    <link rel="stylesheet" type="text/css" href="./css/css_sm.css" />

    <link rel="stylesheet" type="text/css" href="./css/slick.css" />

	<script src="https://kit.fontawesome.com/d31a113c70.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav id="navMain">
            <a href="./index.html"><h1 class="logoBlue"></h1></a>
            <ul class="navbar">
                <li><a href="#">KEYWORD LAB</a></li>
                <li><a href="#">서비스 소개</a></li>
                <li><a href="#">포트폴리오</a></li>
                <li><a href="#">소식</a></li>
                <li><a href="#">문의</a></li>
            </ul>
            <div class="quick">
                <span><i class="fa-solid fa-comment"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
            </div>
        </nav>
        <i class="fa-solid fa-bars" id="btnHamburger"></i>

        <nav id="navSub">
            <ul class="navbar">
                <li>
                    <ul class="navbar2">
                        <li><a href="./sub1-1.html">회사소개</a></li>
                        <li>회사연혁</li>
                    </ul>
                </li>
                <li>
                    <ul class="navbar2">
                        <li><a href="./sub2-1.html">체험단 마케팅</a></li>
                        <li><a href="./sub2-2.html">스마트스토어 마케팅</a></li>
                        <li>플레이스 마케팅</li>
                        <li>인스타그램 마케팅</li>
                    </ul>
                </li>
                <li>
                    <ul class="navbar2">
                        <li><a href="./sub3-1.html">성공사례</a></li>
                        <li><a href="./sub3-2.html">수상</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="navbar2">
                        <li>기사</li>
                    </ul>
                </li>
                <li>
                    <ul class="navbar2">
                        <li><a href="./sub5-1.html">상담신청</a></li>
                        <li><a href="./sub5-2.html">오시는길</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <nav id="navSide">
            <a href="./index.html"><h1 class="logoWhite"></h1></a>
            <ul class="navbar">
                <li><a href="./sub1-1.html"><sup>01</sup> KEYWORD LAB <i class="fa-solid fa-circle-arrow-right"></i></a></li>
                <li><a href="./sub2-1.html"><sup>02</sup> 서비스 소개 <i class="fa-solid fa-circle-arrow-right"></i></a></li>
                <li><a href="./sub3-1.html"><sup>03</sup> 포트폴리오 <i class="fa-solid fa-circle-arrow-right"></i></a></li>
                <li><a href="./sub4-1.html"><sup>04</sup> 소식 <i class="fa-solid fa-circle-arrow-right"></i></a></li>
                <li><a href="./sub5-1.html"><sup>05</sup> 문의 <i class="fa-solid fa-circle-arrow-right"></i></a></li>
            </ul>
            <div class="quick">
                <span><i class="fa-solid fa-comment"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span></span>
            </div>
        </nav>
        <i class="fa-solid fa-close" id="btnCloseSideMenu"></i>


        <section id="section01">
            <div class="txt">
                광고대행사도 의뢰하는<br />
                <span style="color: #1664e3;">바이럴 마케팅<img src="./imgs/main_visual_t_img.png" style="width: 5vw" /></span> 전문가 집단
            </div>
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
        </section>

        <section id="section02">
            <div class="txt">
                온라인 마케팅 전문가들이<br />
                <span style="color: #1664e3;">결과</span>로 증명합니다.
            </div>
            <div class="cols">
                <div class="col">
                    <h5><i class="fa fa-building"></i> 설립연도</h5>
                    <div class="cntBox">
                    	<span class="cntUp">2019</span>
                    </div>
                </div>
                <div class="col">
                    <h5><i class="fa fa-headset"></i> 상담 누적 업체</h5>
                    <div class="cntBox">
                    	<span class="cntUp">2000</span>
                    	<i class="fa fa-plus"></i>
                    </div>
                </div>
                <div class="col">
                    <h5><i class="fa-solid fa-receipt"></i> 누적 계약</h5>
                    <div class="cntBox">
                    	<span class="cntUp">10000</span>
                    	<i class="fa fa-plus"></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="section03">
            <div class="left">
                <h1>서비스 소개</h1>
                <p>
                    키워드랩은 <span style="color: #1664e3;">데이터 분석 기반<br />
                    최상의 마케팅</span> 성과를 제공해드립니다.
                </p>
                <ul class="serviceList">
                    <li class="active origin"><span>01</span> 체험단 마케팅 <i class="fa-solid fa-chevron-right"></i></li>
                    <li><span>02</span> 스마트스토어 마케팅 <i class="fa-solid fa-chevron-right"></i></li>
                    <li><span>03</span> 플레이스 마케팅 <i class="fa-solid fa-chevron-right"></i></li>
                    <li><span>04</span> 인스타그램 마케팅 <i class="fa-solid fa-chevron-right"></i></li>
                </ul>
            </div>
            <div class="right">
                <div class="dp3 show3">
                    <h5>01</h5>
                    <h1>체험단 마케팅</h1>
                    <p class="comment_bold">
                        브랜드를 성공으로 이끌어가는 키워드랩 체험단 마케팅<br />
                        전문 인플루언서와 함께하는 프리미엄 체험단 서비스입니다.
                    </p>
                    <p class="comment">
                        체험단이라고 다 똑같지 않습니다.<br />
                        다년간 수많은 캠페인을 통해 노하우가 많은 인플루언서가 꼼꼼하고 세심하게 평가하여<br />
                        클라이언트의 제품 가치를 극대화해드립니다.
                    </p>
                </div>
                <div class="dp3">
                    <h5>02</h5>
                    <h1>스마트스토어 마케팅</h1>
                    <p class="comment_bold">
                        스마트스토어 점수 값은 적합도, 인기도, 신뢰도<br />
                        총 3가지 구성으로 이루어집니다.
                    </p>
                    <p class="comment">
                        스마스스토어 마케팅은 검색엔진 최적화(SEO), 체험단 마케팅, 스마트스토어 리뷰, 알림받기,<br />
                        찜하기, 인스타그램 인기 게시물 서비스를 통해 스토어를 활성화함으로써<br />
                        일시적인 매출이 아닌 지속적인 매출로 이어질 수 있도록 서비스를 제공하고 있습니다.
                    </p>
                </div>
                <div class="dp3">
                    <h5>03</h5>
                    <h1>플레이스 마케팅</h1>
                    <p class="comment_bold">
                        플레이스는 적합도, 인기도, 리뷰, 저장하기<br />
                        총 4가지 요소로 인해 순위 최적화가 이루어집니다
                    </p>
                    <p class="comment">
                        플레이스 같은 경우에는 단기간에 큰 변화가 발생하지 않으며 스스로<br />
                        관리하기가 쉽지 않고, 많은 시간과 공수가 들어갑니다. 특정 요소에만<br />
                        비중이 큰 점수 반영이 되어서는 사우이 노출이 되기 어려우며, 오히려 최적화<br />
                        조건에 맞지 않아 불이익을 받는 경우가 많습니다.
                    </p>
                </div>
                <div class="dp3">
                    <h5>04</h5>
                    <h1>인스타그램 마케팅</h1>
                    <p class="comment_bold">
                        10명 중에 8명이 사용하는<br />
                        압도적인 국내 이용자 1위 SNS 플랫폼 인스타그램
                    </p>
                    <p class="comment">
                        인스타그램 마케팅을 통해 폭발적인 매출 상승의 길로 인도해드리겠습니다.
                    </p>
                </div>
            </div>
        </section>

        <section id="section04">
            <div class="left">
            	<div>
	                <h1>연혁</h1>
	                <ul class="history">
	                    <li class="active">2023</li>
	                    <li>2022</li>
	                    <li>2021</li>
	                    <li>2020</li>
	                    <li>2019</li>
	                </ul>
                    <select id="historySelect" class="historySelect">
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                    </select>
	            </div>
            </div>
            <div class="right">
				<div class="dp show2">
					<div class="sub">
						<h3>05월</h3>
				        <p class="comment_bold">
				            스마트스토어 마케팅 가입자 수 2,000건 달성
				        </p>
				        <p class="comment">· 스마트스토어 마케팅 가입자 수 2,000건 달성</p>
					</div>
					<div class="sub">
						<h3>04월</h3>
				        <p class="comment_bold">
				            2023년 NICE 기술평가 우수기업 인증 수상
				        </p>
				        <p class="comment">· 2023년 NICE 기술평가 우수기업 인증 수상</p>
					</div>
					<div class="sub">
						<h3>03월</h3>
				        <p class="comment_bold">
				            2023 히트브랜드 대상 1위 '바이럴 마케팅 부문' 1위 수상
				        </p>
				        <p class="comment">· 2023 히트브랜드 대상 1위 '바이럴 마케팅 부문' 1위 수상</p>
					</div>
					<div class="sub">
						<h3>02월</h3>
				        <p class="comment_bold">기업부설연구소 설립</p>
				        <p class="comment">· 기업부설연구소 설립</p>
					</div>
				</div>
				<!-- 2022 -->
				<div class="dp">
					<div class="sub">
						<h3>11월</h3>
				        <p class="comment_bold">
				            누적 계약 1,000건 돌파
				        </p>
				        <p class="comment">· 누적 계약 1,000건 돌파</p>
					</div>
					<div class="sub">
						<h3>09월</h3>
				        <p class="comment_bold">
				            온라인 비즈니스 솔루션 개발 및 인프라 구축
				        </p>
				        <p class="comment">· 온라인 비즈니스 솔루션 개발 및 인프라 구축</p>
					</div>
					<div class="sub">
						 <h3>03월</h3>
				        <p class="comment_bold">
				            2022 대한민국 고객만족지수 1위, 전문 과학 및 기술서비스업 부문 수상
				        </p>
				        <p class="comment">· 2022 대한민국 고객만족지수 1위, 전문 과학 및 기술서비스업 부문 수상</p>
					</div>
					<div class="sub">
						<h3>02월</h3>
				        <p class="comment_bold">(주)키워드랩 법인 설립</p>
				        <p class="comment">· (주)키워드랩 법인 설립</p>
					</div>
				</div>
				<!-- 2021 -->
				<div class="dp">
					<div class="sub">
						<h3>11월</h3>
				        <p class="comment_bold">
				            기업부설연구원 자격증 취득
				        </p>
				        <p class="comment">· 기업부설연구원 자격증 취득</p>
					</div>
					<div class="sub">
						<h3>08월</h3>
				        <p class="comment_bold">
				            전 사원 SNS 마케팅 전문가, 검색광고 마케터 1급, 광고기획 전문가 1급 자격증 취득
				        </p>
				        <p class="comment">· 전 사원 SNS 마케팅 전문가, 검색광고 마케터 1급, 광고기획 전문 ... </p>
					</div>
					<div class="sub">
						<h3>06월</h3>
				        <p class="comment_bold">
				            소규모 사업자 대상 Instagram 마케팅 세미나 무료 개최
				        </p>
				        <p class="comment">· 소규모 사업자 대상 Instagram 마케팅 세미나 무료 개최</p>
					</div>
					<div class="sub">
						<h3>03월</h3>
				        <p class="comment_bold">온라인 마케팅 플랫폼 서비스 확장 스마트 스토어 종합 마케팅 서비스런칭
				    	</p>
				        <p class="comment">· 온라인 마케팅 플랫폼 서비스 확장 스마트스토어 종합 마케팅 서비스 런칭</p>
					</div>
				</div>

				<div class="dp">
					<div class="sub">
						<h3>12월</h3>
				        <p class="comment_bold">
				           누적 계약 500건 돌파
				        </p>
				        <p class="comment">· 누적 계약 500건 돌파</p>
					</div>
					<div class="sub">
						<h3>06월</h3>
				        <p class="comment_bold">
				            마케팅 서비스 재계약율 90% 달성
				        </p>
				        <p class="comment">· 마케팅 서비스 재계약율 90% 달성</p>
					</div>
					<div class="sub">
						<h3>02월</h3>
				        <p class="comment_bold">
				            바이럴 마케팅 부문 '광고대행사 최우수 기업 TOP 100' 선정
				        </p>
				        <p class="comment">· 바이럴 마케팅 부문 '광고대행사 최우수 기업 TOP 100' 선정</p>
					</div>
					<div class="sub">
						<h3>01월</h3>
				        <p class="comment_bold">
				        	중소기업 대상 'SEO 검색엔진최적화' 마케팅 서비스 무료 배포
				        </p>
				        <p class="comment">· 중소기업 대상 'SEO 검색엔진최적화' 마케팅 서비스 무료 배포</p>
					</div>
				</div>
				<!-- 2019 -->
				<div class="dp">
					<div class="sub">
						<h3>10월</h3>
				        <p class="comment_bold">
				           디지털 마케팅 네트워크 구축
				        </p>
				        <p class="comment">· 디지털 마케팅 네트워크 구축</p>
					</div>
					<div class="sub">
						<h3>07월</h3>
				        <p class="comment_bold">
				            소상공인 종합 패키지 출시
				        </p>
				        <p class="comment">· 소상공인 종합 패키지 출시</p>
					</div>
					<div class="sub">
						<h3>05월</h3>
				        <p class="comment_bold">
				            빅픽처 마케팅 설립
				        </p>
				        <p class="comment">· 빅픽처 마케팅 설립</p>
					</div>
				</div>
            </div>
        </section>

        <section id="section05">
            <div class="txt">
                디테일의 차이로<br />
                광고주님의 <span style="color: #1664e1;">만족</span>을 높입니다.
            </div>
            <div class="img1"></div>
            <div class="banners">
                <div class="row">
                    <div class="col"><img src="./imgs/banner01.png" /></div>
                    <div class="col"><img src="./imgs/banner02.png" /></div>
                    <div class="col"><img src="./imgs/banner03.png" /></div>
                    <div class="col"><img src="./imgs/banner04.png" /></div>
                    <div class="col"><img src="./imgs/banner05.png" /></div>
                    <div class="col"><img src="./imgs/banner06.png" /></div>
                    <div class="col"><img src="./imgs/banner07.png" /></div>
                    <div class="col"><img src="./imgs/banner08.png" /></div>
                    <div class="col"><img src="./imgs/banner09.png" /></div>
                    <div class="col"><img src="./imgs/banner10.png" /></div>
                    <div class="col"><img src="./imgs/banner11.jpg" /></div>
                    <div class="col"><img src="./imgs/banner12.jpg" /></div>
                    <div class="col"><img src="./imgs/banner13.jpg" /></div>
                    <div class="col"><img src="./imgs/banner14.jpg" /></div>
                    <div class="col"><img src="./imgs/banner15.jpg" /></div>
                    <div class="col"><img src="./imgs/banner16.jpg" /></div>
                </div>
            </div>
        </section>

        <section id="section06">
            <div class="txt">뉴스</div>
            <div class="prev"><a href="#" class="a_333"><i class="fa-solid fa-chevron-left"></i></a></div>
            <div class="row">
                <div class="col">
                    <h5>NEWS</h5>
                    <p>(주)키워드랩 '2022 대한민국 고객만족지수 1위 수상' 광고 대행업, 소프트웨어 개발 및 공급업' 부문 1위</p>
                    <span class="date">2023.08.09</span>
                    <span class="more"><a href="#" class="a_white">VIEW MORE <i class="fa-solid fa-circle-plus"></i></a></span>
                </div>
                <div class="col">
                    <h5>NEWS</h5>
                    <p>(주)키워드랩 ‘2023 히트브랜드 대상’ 바이럴 마케팅 부문 1위 수상</p>
                    <span class="date">2023.08.09</span>
                    <span class="more"><a href="#" class="a_white">VIEW MORE <i class="fa-solid fa-circle-plus"></i></a></span>
                </div>
            </div>
            <div class="next"><a href="#" class="a_333"><i class="fa-solid fa-chevron-right"></i></a></div>
        </section>


        <section id="section07">
            <div class="txt">
                키워드랩은<br />
                언제나 새로운 기회를<br />
                기다리고 있습니다.
            </div>
        </section>


        <footer>
            <div class="colLeft">
                <img src="./imgs/footer_logo.png" alt="" />
                <p>COPYRIGHT © 2023 KEYWORD LAB Co., Ltd. ALL RIGHTS RESERVED.</p>
            </div>
            <div class="colRight">
                <div class="box">
                    <h5>INFORMATION</h5>
                    <table>
                        <tr>
                            <th class="title">회사명</th>
                            <td class="content">(주)키워드랩</td>
                        </tr>
                        <tr>
                            <th class="title">사업자등록번호</th>
                            <td class="content">591-87-02465</td>
                        </tr>
                        <tr>
                            <th class="title">통신판매업 신고번호</th>
                            <td class="content">2022-서울금천-2991</td>
                        </tr>
                    </table>
                </div>

                <div class="box">
                    <h5>ADDRESS</h5>
                    <table>
                        <tr>
                            <td class="content">서울특별시 금천구 디지털로9길 46, 5층 502호(가산동, 이엔씨드림타워7차)</td>
                        </tr>
                    </table>
                </div>

                <div class="box">
                    <h5>CONTACT</h5>
                    <table>
                        <tr>
                            <th class="title">전화번호</th>
                            <td class="content">1522-1654</td>
                        </tr>
                        <tr>
                            <th class="title">이메일</th>
                            <td class="content">contact@keywordlab.kr</td>
                        </tr>
                    </table>
                </div>
            </div>
        </footer>


        <nav id="sectionDots">
            <ul>
                <li class="active"><i class="fa-solid fa-circle"></i></li>
                <li><i class="fa-solid fa-circle"></i></li>
                <li><i class="fa-solid fa-circle"></i></li>
                <li><i class="fa-solid fa-circle"></i></li>
                <li><i class="fa-solid fa-circle"></i></li>
                <li><i class="fa-solid fa-circle"></i></li>
                <li><i class="fa-solid fa-circle"></i></li>
            </ul>
        </nav>

        <a href="./sub5-1.html"><div id="quick_btn"></div></a>
        <div id="top_btn">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </div>

    <script src="./js/jquery.mousewheel.js"></script>
    <script src="./js/slick.js"></script>

    <!-- [공통] 네비게이션 -->
    <script src="./js/nav.js"></script>

    <script src="./js/index.js"></script>

</body>
</html>